<?xml version="1.0" encoding="UTF-8"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
    <description>OFX Parser code style</description>
    <arg name="basepath" value="."/>
    <arg name="cache" value="./var/.phpcs.cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <rule ref="PSR12"/>
    <file>lib/</file>
    <file>tests/</file>
    <exclude-pattern>vendor/</exclude-pattern>
    <rule ref="PSR1.Methods.CamelCapsMethodName">
      <exclude-pattern>./tests/*</exclude-pattern>
    </rule>
</ruleset>
